<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="PT2020.assigment1.Assigment1.Controller.SubstractListener" project="Assigment1" 
    file="/Assigment1/src/main/java/PT2020/assigment1/Assigment1/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="78" y="382"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="PT2020.assigment1.Assigment1.View" project="Assigment1" 
    file="/Assigment1/src/main/java/PT2020/assigment1/Assigment1/View.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="448" width="266" x="604" y="382"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="PT2020.assigment1.Assigment1.Controller" project="Assigment1" 
    file="/Assigment1/src/main/java/PT2020/assigment1/Assigment1/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="191" x="891" y="236"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="PT2020.assigment1.Assigment1.Controller.DerivateListener" project="Assigment1" 
    file="/Assigment1/src/main/java/PT2020/assigment1/Assigment1/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="341" y="382"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="PT2020.assigment1.Assigment1.Controller.MultiplyListener" project="Assigment1" 
    file="/Assigment1/src/main/java/PT2020/assigment1/Assigment1/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="931" y="382"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="PT2020.assigment1.Assigment1.App" project="Assigment1" 
    file="/Assigment1/src/main/java/PT2020/assigment1/Assigment1/App.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="191" x="196" y="236"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="PT2020.assigment1.Assigment1.Controller.AddListener" project="Assigment1" 
    file="/Assigment1/src/main/java/PT2020/assigment1/Assigment1/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="1194" y="382"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="PT2020.assigment1.Assigment1.Controller.IntegrateListener" project="Assigment1" 
    file="/Assigment1/src/main/java/PT2020/assigment1/Assigment1/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="1457" y="382"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="PT2020.assigment1.Assigment1.PatternException" project="Assigment1" 
    file="/Assigment1/src/main/java/PT2020/assigment1/Assigment1/PatternException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="191" x="544" y="236"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="PT2020.assigment1.Assigment1.Monomial" project="Assigment1" 
    file="/Assigment1/src/main/java/PT2020/assigment1/Assigment1/Monomial.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="204" x="891" y="1414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="PT2020.assigment1.Assigment1.Polynomial" project="Assigment1" 
    file="/Assigment1/src/main/java/PT2020/assigment1/Assigment1/Polynomial.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="226" x="891" y="1160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="PT2020.assigment1.Assigment1.Controller.ClearListener" project="Assigment1" 
    file="/Assigment1/src/main/java/PT2020/assigment1/Assigment1/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="1720" y="382"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="PT2020.assigment1.Assigment1.Model" project="Assigment1" 
    file="/Assigment1/src/main/java/PT2020/assigment1/Assigment1/Model.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="213" x="891" y="870"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <nesting id="16">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="17">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="18" name="polynomTotal"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="20">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <association id="21">    
    <bendpoint x="900" y="382"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="22" name="calcModel"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="25" name="elements"/>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="28" name="calcView"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="30">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="31">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="32">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="33" name="calcModel"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>